# DATABASE CONNECTION SETTINGS
DB_CONNECTION=mysqli 
DB_HOSTNAME	="127.0.0.1"
DB_PORT="3306"
DB_NAME="yourDBname"
DB_USERNAME="yourDBuserName"
DB_PASSWORD="yourDBuserPass"
DB_CHARSET="utf8"


# SYSTEM SETTINGS
HDK_URL="http://domain/helpdezk"
DEMO=0
ENTERPRISE=1
DEFAULT_LANG="pt_br"
THEME="parracho"
PAGE_TITLE="Helpdezk | Open Source"
JQUERY="jquery-2.1.1.js"
LICENSE="200701006"

# LOCATION SETTINGS
# pt_BR
PT_BR_ID_MASK="999.999.999-99"
PT_BR_EIN_MASK="99.999.999/9999-99"
PT_BR_ZIP_MASK="00000-000"
PT_BR_PHONE_MASK="(00) 0000-0000"
PT_BR_CELLPHONE_MASK="(00) 00000-0000"
PT_BR_DATE_FORMAT="%d/%m/%y"
PT_BR_HOUR_FORMAT="%h:%i"
PT_BR_DATE_PLACEHOLDER="dd/mm/aaaa"
PT_BR_LOG_DATE_FORMAT="%d/%m/%y %h:%i:%s"

# en_US
EN_US_ID_MASK="999-99-9999"
EN_US_EIN_MASK="99-9999999"
EN_US_ZIP_MASK="00000"
EN_US_PHONE_MASK="(000) 000-0000"
EN_US_CELLPHONE_MASK="(00) 00000-0000"
EN_US_DATE_FORMAT="%m/%d/%y"
EN_US_HOUR_FORMAT="%h:%i %p"
EN_US_DATE_PLACEHOLDER="mm/dd/yyyy"
EN_US_LOG_DATE_FORMAT="%m/%d/%y %h:%i:%s"


SERVER_API="http://api-url"
MANDRILL_TOKEN="token_for_send_email"


# STORAGE SETTINGS
#
# When the option for storage on Aws S3 is true (1), the helpdezk
# does not consider external storage configurations.
# To use storage in the helpdezk directory tree,
# set S3BUCKET_STORAGE and EXTERNAL_STORAGE to false (0)

#  Setup AWS S3 Bucket Storage
S3BUCKET_STORAGE=1
S3BUCKET_ACCESS_KEY="your_s3_access_key"
S3BUCKET_SECRET_KEY="your_s3_secret_key"
S3BUCKET_REGION="us-east-1"
S3BUCKET_NAME="your_s3_bucket_name"

EXTERNAL_STORAGE=0
EXTERNAL_STORAGE_PATH=""
EXTERNAL_STORAGE_URL=""