# DATABASE CONNECTION SETTINGS
DB_CONNECTION=mysqli 
DB_HOSTNAME	="127.0.0.1"
DB_PORT="3306"
DB_NAME="yourDBname"
DB_USERNAME="yourDBuserName"
DB_PASSWORD="yourDBuserPass"
DB_CHARSET="utf8"


# SYSTEM SETTINGS
HDK_URL="http://domain/helpdezk"
DEMO=0
ENTERPRISE=1
DEFAULT_LANG="pt_br"
THEME="parracho"
PAGE_TITLE="Helpdezk | Open Source"
JQUERY="jquery-2.1.1.js"
LICENSE="200701006"
TIME_ZONE="Brazil/East"
LOG_FILE="storage/logs/helpdezk.log"
LOG_LEVEL="DEBUG"

# LOCATION SETTINGS
# pt_BR
ID_MASK="999.999.999-99"
EIN_MASK="99.999.999/9999-99"
ZIP_MASK="00000-000"
PHONE_MASK="(00) 0000-0000"
CELLPHONE_MASK="(00) 00000-0000"
DATE_FORMAT="%d/%m/%y"
HOUR_FORMAT="%h:%i"
DATE_PLACEHOLDER="dd/mm/aaaa"
LOG_DATE_FORMAT="d/m/Y H:i:s"



# en_US
#ID_MASK="999-99-9999"
#EIN_MASK="99-9999999"
#ZIP_MASK="00000"
#PHONE_MASK="(000) 000-0000"
#CELLPHONE_MASK="(00) 00000-0000"
#DATE_FORMAT="%m/%d/%y"
#HOUR_FORMAT="%h:%i %p"
#DATE_PLACEHOLDER="mm/dd/yyyy"
#LOG_DATE_FORMAT="%m/%d/%y %h:%i:%s"


SERVER_API="http://api-url"
MANDRILL_TOKEN="token_for_send_email"


# STORAGE SETTINGS
#
# When the option for storage on Aws S3 is true (1), the helpdezk
# does not consider external storage configurations.
# To use storage in the helpdezk directory tree,
# set S3BUCKET_STORAGE and EXTERNAL_STORAGE to false (0)

# Have to install sdk for AWS

#  Setup AWS S3 Bucket Storage
S3BUCKET_STORAGE=1
S3BUCKET_ACCESS_KEY="your_s3_access_key"
S3BUCKET_SECRET_KEY="your_s3_secret_key"
S3BUCKET_REGION="us-east-1"
S3BUCKET_NAME="your_s3_bucket_name"

EXTERNAL_STORAGE=0
EXTERNAL_STORAGE_PATH=""
EXTERNAL_STORAGE_URL=""


